[
  {
    "families": [
      {
        "id": "1111",
        "name": "Admin Family",
        "ownerId": "admin"
      },
      {
        "id": "1739389481650",
        "name": "האוזר",
        "ownerId": "yh"
      },
      {
        "id": "1739403823603",
        "name": "bbb",
        "ownerId": "b"
      },
      {
        "id": "1740491044637",
        "name": "Benesh",
        "ownerId": "ariel"
      }
    ],
    "users": [
      {
        "username": "admin",
        "role": "admin",
        "familyId": "1111"
      },
      {
        "username": "yh",
        "role": "owner",
        "familyId": "1739389481650"
      },
      {
        "username": "bin",
        "role": "user",
        "familyId": "1739389481650"
      },
      {
        "username": "a",
        "role": "admin",
        "familyId": "1111"
      },
      {
        "username": "אריאל",
        "role": "owner",
        "familyId": "1740491124477"
      }
    ]
  }
]